import cardBookImg from '../resources/img/book.png';
import listBookImg from '../resources/img/book_list.png';
import previewBookImg from '../resources/img/preview_book.png';

export const bookCategories = [
  {
    id: 1,
    category: 'Все книги',
    link: 'books/all',
    count: '',
  },
  {
    id: 2,
    category: 'Бизнес-книги',
    link: 'books/business',
    count: 14,
  },
  {
    id: 3,
    category: 'Детективы',
    link: 'books/detectives',
    count: 8,
  },
  {
    id: 4,
    category: 'Детские книги',
    link: 'books/children',
    count: 14,
  },
  {
    id: 5,
    category: 'Зарубежная литература',
    link: 'books/foreign',
    count: 2,
  },
  {
    id: 6,
    category: 'История',
    link: 'books/history',
    count: 5,
  },
  {
    id: 7,
    category: 'Классическая литература',
    link: 'books/classical',
    count: 12,
  },
  {
    id: 8,
    category: 'Книги по психологии',
    link: 'books/psychology',
    count: 11,
  },
  {
    id: 9,
    category: 'Компьютерная литература',
    link: 'books/computer',
    count: 54,
  },
  {
    id: 10,
    category: 'Культура и искусство',
    link: 'books/art',
    count: 5,
  },
  {
    id: 11,
    category: 'Наука и образование',
    link: 'books/science',
    count: 2,
  },
  {
    id: 12,
    category: 'Публицистическая литература',
    link: 'books/publicistic',
    count: 0,
  },
  {
    id: 13,
    category: 'Справочники',
    link: 'books/guides',
    count: 10,
  },
  {
    id: 14,
    category: 'Фантастика',
    link: 'books/fantastic',
    count: 12,
  },
  {
    id: 15,
    category: 'Юмористическая литература',
    link: 'books/humorous',
    count: 8,
  },
];

export const bookItems = [
  {
    id: 1,
    img: {
      preview: previewBookImg,
      card: cardBookImg,
      list: listBookImg,
    },
    rating: 0,
    category: 'business',
    title: 'Грокаем алгоритмы. Иллюстрированое пособие для программистов',
    author: 'Адитья Бхаргава, 2019',
    status: {
      type: '',
      date: '',
    },
    aboutBook: {
      description_first:
        'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      description_second:
        'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
      publHouse: 'Питер',
      publYear: 2019,
      pages: 288,
      binding: 'Мягкая обложка',
      format: '70x100',
      genre: 'Бизнес-книги',
      weight: '370 г',
      ISBN: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [],
  },
  {
    id: 2,
    img: {
      preview: previewBookImg,
      card: cardBookImg,
      list: listBookImg,
    },
    rating: 4.3,
    category: 'business',
    title: 'Грокаем алгоритмы. Иллюстрированое',
    author: 'Адитья Бхаргава, 2019',
    status: {
      type: '',
      date: '',
    },
    aboutBook: {
      description_first:
        'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      description_second:
        'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
      publHouse: 'Питер',
      publYear: 2019,
      pages: 288,
      binding: 'Мягкая обложка',
      format: '70x100',
      genre: 'Бизнес-книги',
      weight: '370 г',
      ISBN: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
      {
        id: 1,
        name: 'Иван Иванов',
        rating: 4,
        avatar: '',
        date: '5 января 2019',
        message: '',
      },
      {
        id: 2,
        name: 'Николай Качков',
        rating: 4,
        avatar: '',
        date: '20 июня 2018',
        message:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 3,
        name: 'Екатерина Беляева',
        rating: 5,
        avatar: '',
        date: '18 февраля 2018',
        message: 'Отличная книга',
      },
    ],
  },
  {
    id: 3,
    img: {
      preview: '',
      card: '',
      list: '',
    },
    rating: 5,
    category: 'detectives',
    title: 'Грокаем алгоритмы.',
    author: 'Адитья Бхаргава, 2019',
    status: {
      type: 'booked',
      date: '03.05',
    },
    aboutBook: {
      description_first:
        'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      description_second:
        'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
      publHouse: 'Питер',
      publYear: 2019,
      pages: 288,
      binding: 'Мягкая обложка',
      format: '70x100',
      genre: 'Детективы',
      weight: '370 г',
      ISBN: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
      {
        id: 1,
        name: 'Иван Иванов',
        rating: 4,
        avatar: '',
        date: '5 января 2019',
        message: '',
      },
      {
        id: 2,
        name: 'Николай Качков',
        rating: 4,
        avatar: '',
        date: '20 июня 2018',
        message:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 3,
        name: 'Екатерина Беляева',
        rating: 5,
        avatar: '',
        date: '18 февраля 2018',
        message: 'Отличная книга',
      },
    ],
  },
  {
    id: 4,
    img: {
      preview: previewBookImg,
      card: cardBookImg,
      list: listBookImg,
    },
    rating: 2.7,
    category: 'detectives',
    title: 'Грокаем алгоритмы. Иллюстрированое пособие для программистов',
    author: 'Адитья Бхаргава, 2019',
    status: {
      type: 'reserved',
      date: '',
    },
    aboutBook: {
      description_first:
        'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      description_second:
        'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
      publHouse: 'Питер',
      publYear: 2019,
      pages: 288,
      binding: 'Мягкая обложка',
      format: '70x100',
      genre: 'Детективы',
      weight: '370 г',
      ISBN: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
      {
        id: 1,
        name: 'Иван Иванов',
        rating: 4,
        avatar: '',
        date: '5 января 2019',
        message: '',
      },
      {
        id: 2,
        name: 'Николай Качков',
        rating: 4,
        avatar: '',
        date: '20 июня 2018',
        message:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 3,
        name: 'Екатерина Беляева',
        rating: 5,
        avatar: '',
        date: '18 февраля 2018',
        message: 'Отличная книга',
      },
    ],
  },
  {
    id: 5,
    img: {
      preview: previewBookImg,
      card: cardBookImg,
      list: listBookImg,
    },
    rating: 0,
    category: 'children',
    title: 'Грокаем алгоритмы. Иллюстрированое пособие для программистов',
    author: 'Адитья Бхаргава, Патрик Нимейер, 2019',
    status: {
      type: 'reserved',
      date: '',
    },
    aboutBook: {
      description_first:
        'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      description_second:
        'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
      publHouse: 'Питер',
      publYear: 2019,
      pages: 288,
      binding: 'Мягкая обложка',
      format: '70x100',
      genre: 'Детские книги',
      weight: '370 г',
      ISBN: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [],
  },
  {
    id: 6,
    img: {
      preview: '',
      card: '',
      list: '',
    },
    rating: 3.4,
    category: 'children',
    title: 'Грокаем алгоритмы. Иллюстрированое пособие для программистов',
    author: 'Адитья Бхаргава, Патрик Нимейер, 2019',
    status: {
      type: 'booked',
      date: '25.03',
    },
    aboutBook: {
      description_first:
        'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      description_second:
        'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
      publHouse: 'Питер',
      publYear: 2019,
      pages: 288,
      binding: 'Мягкая обложка',
      format: '70x100',
      genre: 'Детские книги',
      weight: '370 г',
      ISBN: '978-5-4461-0923-4',
      manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
      {
        id: 1,
        name: 'Иван Иванов',
        rating: 4,
        avatar: '',
        date: '5 января 2019',
        message: '',
      },
      {
        id: 2,
        name: 'Николай Качков',
        rating: 4,
        avatar: '',
        date: '20 июня 2018',
        message:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 3,
        name: 'Екатерина Беляева',
        rating: 5,
        avatar: '',
        date: '18 февраля 2018',
        message: 'Отличная книга',
      },
    ],
  },
];
